- cmd: cd .ocal
  when: 1607040750
- cmd: cd .local
  when: 1607040750
- cmd: cd lib/python3.9/site-packages/
  when: 1607040750
- cmd: cd ../usr/lib/python3.9/site-packages/powerline/config_files/
  when: 1607040750
- cmd: vi config.py
  when: 1607040750
- cmd: cd config_files/
  when: 1607040750
- cmd: cat config.json
  when: 1607040750
- cmd: cd themes
  when: 1607040750
- cmd: cat powerline
  when: 1607040750
- cmd: cat powerline.json
  when: 1607040750
- cmd: cd shell
  when: 1607040750
- cmd: cat default.json
  when: 1607040750
- cmd: vi default.json
  when: 1607040750
- cmd: cat select.json
  when: 1607040750
- cmd: cat __main__.json
  when: 1607040750
- cmd: cp default.json.bak.1 bakdefault
  when: 1607040750
- cmd: rm default.json.bak.1
  when: 1607040750
- cmd: ls --color=auto
  when: 1607040750
- cmd: mv
  when: 1607040750
- cmd: mv default.json.bak bak2default
  when: 1607040750
- cmd: clear && ls -a
  when: 1607040750
- cmd: rm demo
  when: 1607040750
- cmd: git rm demo
  when: 1607040750
- cmd: git staus
  when: 1607040750
- cmd: git commit -a -m "test"
  when: 1607040750
- cmd: vi
  when: 1607040750
- cmd: pkg upgrade
  when: 1607040750
- cmd: pkg update
  when: 1607040750
- cmd: pkg install tigervnc
  when: 1607040750
- cmd: pkg install x11-repo
  when: 1607040750
- cmd: tigervnc
  when: 1607040750
- cmd: cd /bin
  when: 1607040750
- cmd: cd ../bin
  when: 1607040750
- cmd: cd usr
  when: 1607040750
- cmd: cd bin
  when: 1607040750
- cmd: cd lib
  when: 1607040750
- cmd: man tiger
  when: 1607040750
- cmd: which tigervnc
  when: 1607040750
- cmd: vnc
  when: 1607040750
- cmd: xvnc
  when: 1607040750
- cmd: Xvnc
  when: 1607040750
- cmd: Xvnc start
  when: 1607040750
- cmd: Xvnc localhost
  when: 1607040750
- cmd: Xvnc -localhost=1 -Password=ardm4
  when: 1607040750
- cmd: Xvnc -localhost=1 -Password ardm4
  when: 1607040750
- cmd: vncpasswd
  when: 1607040750
- cmd: Xvnc -localhost=1
  when: 1607040750
- cmd: cd .vnc
  when: 1607040750
- cmd: cat passwd
  when: 1607040750
- cmd: Xvnc -localhost=1 -PasswordFile=~/.vnc/passwd
  when: 1607040750
- cmd: man Xvnc
  when: 1607040750
- cmd: Xvnc -localhost=1 -PasswordFile passwd
  when: 1607040750
- cmd: export DISPLAY=":1"
  when: 1607040750
- cmd: pkg install xfce4
  when: 1607040750
- cmd: pkg uninstall x11-repo
  when: 1607040750
- cmd: pkg uninstall tigervnc
  when: 1607040750
- cmd: rm -rf .vnc
  when: 1607040750
- cmd: ls -a
  when: 1607040750
- cmd: cd noplugins/
  when: 1607040750
- cmd: cd ,,
  when: 1607040750
- cmd: cd noplugins
  when: 1607040750
- cmd: vi no_plugins.vim
  when: 1607040750
- cmd: where
  when: 1607040750
- cmd: whereis
  when: 1607040750
- cmd: set
  when: 1607040750
- cmd: set | grep "/data/data/termux"
  when: 1607040750
- cmd: set|less
  when: 1607040750
- cmd: set | grep "/data/data/com.termux"
  when: 1607040750
- cmd: whereis passwd
  when: 1607040750
- cmd: vi lesson8
  when: 1607040750
- cmd: chmod +x lesson9
  when: 1607040750
- cmd: lesson94
  when: 1607040750
- cmd: echo $num
  when: 1607040750
- cmd: cat ../homework/
  when: 1607040750
- cmd: ls ../homework
  when: 1607040750
- cmd: cat ../unsuffix
  when: 1607040750
- cmd: cat ../homework/unsuffix
  when: 1607040750
- cmd: lesson9
  when: 1607040750
- cmd: cd lessons
  when: 1607040750
- cmd: lesson8
  when: 1607040750
- cmd: echo $PREFIX
  when: 1607040750
- cmd: cat $PREFIX/bin/passwd
  when: 1607040750
- cmd: cd $PREFIX/bin
  when: 1607040750
- cmd: cd ~
  when: 1607040750
- cmd: cd cs160b/homework
  when: 1607040750
- cmd: date
  when: 1607040750
- cmd: date | awk '{print $1}'
  when: 1607040750
- cmd: date | awk '{print $1,$2}'
  when: 1607040750
- cmd: date | awk '{print $1,$2,$3,$4}'
  when: 1607040750
- cmd: date | awk '{print $1,$2,$3,$7}'
  when: 1607040750
- cmd: date | awk '{print $1,$2,$3,$6}'
  when: 1607040750
- cmd: date --help
  when: 1607040750
- cmd: vi lesson9
  when: 1607040750
- cmd: git add *
  when: 1607040750
- cmd: cd .ssh
  when: 1607040750
- cmd: ls known_hosts
  when: 1607040750
- cmd: cat known_hosts
  when: 1607040750
- cmd: ls -la
  when: 1607040750
- cmd: cat authorized_keys
  when: 1607040750
- cmd: ssh-keygen -t ed25519 -C "gannettajr@gmail.com"
  when: 1607040750
- cmd: which ssh-add
  when: 1607040750
- cmd: ssh-add
  when: 1607040750
- cmd: echo id_ed25519.pub
  when: 1607040750
- cmd: cat id_ed25519.pub
  when: 1607040750
- cmd: apt install xclip
  when: 1607040750
- cmd: yum
  when: 1607040750
- cmd: apt-get
  when: 1607040750
- cmd: apt-get install xclip
  when: 1607040750
- cmd: git commit -m "added working lessons"
  when: 1607040750
- cmd: git
  when: 1607040750
- cmd: man git
  when: 1607040750
- cmd: git --config
  when: 1607040750
- cmd: git config --global user.name "brentnotmichael"
  when: 1607040750
- cmd: git config --list
  when: 1607040750
- cmd: git remote set-url origin git@github.com/brentnotmichael/cs160b.git
  when: 1607040750
- cmd: git remote set-url https://github.com/brentnotmichael/cs160b.git
  when: 1607040750
- cmd: git remote set-url origin https://github.com/brentnotmichael/cs160b.git
  when: 1607040750
- cmd: git config --global credential.helper store
  when: 1607040750
- cmd: git config --global credential.helper cache
  when: 1607040750
- cmd: touch taco
  when: 1607040750
- cmd: git add taco
  when: 1607040750
- cmd: git add taco -A
  when: 1607040750
- cmd: git rm taco
  when: 1607040750
- cmd: rm taco
  when: 1607040750
- cmd: git touch bread
  when: 1607040750
- cmd: touch bread
  when: 1607040750
- cmd: get add bread
  when: 1607040750
- cmd: git add -A
  when: 1607040750
- cmd: git commit -m "test"
  when: 1607040750
- cmd: git pull
  when: 1607040750
- cmd: cd ..
  when: 1607040750
- cmd: cd homework/
  when: 1607040750
- cmd: vi unsuffix
  when: 1607040750
- cmd: cp unsuffix ctype
  when: 1607040750
- cmd: mkdir ~/.vim/templates
  when: 1607040750
- cmd: touch ~/.vim/templates/160b
  when: 1607040750
- cmd: cat ~/.vim/templates/160b
  when: 1607040750
- cmd: ctype 11
  when: 1607040750
- cmd: which ctype
  when: 1607040750
- cmd: whereis ctype
  when: 1607040750
- cmd: ctype w
  when: 1607040750
- cmd: ctype 2
  when: 1607040750
- cmd: awk
  when: 1607040750
- cmd: clar
  when: 1607040750
- cmd: ctype b
  when: 1607040750
- cmd: ctype 4
  when: 1607040750
- cmd: ctype tacos
  when: 1607040750
- cmd: ctype ctype 34!
  when: 1607040750
- cmd: ctype *6
  when: 1607040750
- cmd: ctype *
  when: 1607040750
- cmd: ctype /
  when: 1607040750
- cmd: ctype @
  when: 1607040750
- cmd: ctype ctype !!
  when: 1607040750
- cmd: ctype john
  when: 1607040750
- cmd: ctype G
  when: 1607040750
- cmd: ctype 1
  when: 1607040750
- cmd: ctype ctype !
  when: 1607040750
- cmd: ctype ~~
  when: 1607040750
- cmd: ctype ctype ~~
  when: 1607040750
- cmd: ctype //
  when: 1607040750
- cmd: ctype 45
  when: 1607040750
- cmd: ctype '$'
  when: 1607040750
- cmd: ctype '//'
  when: 1607040750
- cmd: ctype
  when: 1607040750
- cmd: clear && ctype
  when: 1607040750
- cmd: ctype a
  when: 1607040750
- cmd: ctype A
  when: 1607040750
- cmd: ctype 5
  when: 1607040750
- cmd: ctype !
  when: 1607040750
- cmd: ctype '!'
  when: 1607040750
- cmd: ctype ctype '!'
  when: 1607040750
- cmd: ctype 34
  when: 1607040750
- cmd: ctype John
  when: 1607040750
- cmd: bash
  when: 1607040750
- cmd: git rm .ctype.swp
  when: 1607040750
- cmd: rm .ctype.swp
  when: 1607040750
- cmd: git commit -m "homework 5 ctype script"
  when: 1607040750
- cmd: git add
  when: 1607040750
- cmd: git add ctype
  when: 1607040750
- cmd: git commit -a -m "added homework 5 ctype script"
  when: 1607040750
- cmd: git push
  when: 1607040750
- cmd: rm scripttype
  when: 1607040750
- cmd: script
  when: 1607040750
- cmd: clear
  when: 1607040750
- cmd: cat typescript
  when: 1607040750
- cmd: cp ctype ~/downloads/
  when: 1607040750
- cmd: cp typescript ~/downloads
  when: 1607040750
- cmd: rm typescript
  when: 1607040750
- cmd: cd ~/downloads/
  when: 1607040750
- cmd: dwnld
  when: 1607040750
- cmd: cp ~/downloads/ctype
  when: 1607040750
- cmd: cp ~/downloads/ctype .
  when: 1607040750
- cmd: cp ~/downloads/typescript .
  when: 1607040750
- cmd: vi ctype
  when: 1607040750
- cmd: tmux
  when: 1607040750
- cmd: cd cs160b
  when: 1607040750
- cmd: cd homework
  when: 1607040750
- cmd: git status
  when: 1607040750
- cmd: git remove
  when: 1607040750
- cmd: git delete
  when: 1607040750
- cmd: git rm
  when: 1607040750
- cmd: git rm typescript
  when: 1607040750
- cmd: ls
  when: 1607040750
- cmd: cp ctype ctypeposix
  when: 1607040750
- cmd: ctypeposix
  when: 1607040750
- cmd: ctype posix a
  when: 1607040750
- cmd: ctypeposix a
  when: 1607040750
- cmd: ctypeposix b
  when: 1607040750
- cmd: ctypeposix A
  when: 1607040750
- cmd: ctypeposix 1
  when: 1607040750
- cmd: vi ctypeposix
  when: 1607040750
- cmd: exit
  when: 1607040750
- cmd: help
  when: 1607040754
- cmd: exu
  when: 1607043748
- cmd: exit
  when: 1607043752
